{
  "name": "@omnicam/phone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@omnicam/protocol": "*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
