{
  "name": "@omnicam/desktop",
  "productName": "OmniCam",
  "version": "1.2.0",
  "private": true,
  "description": "OmniCam desktop — turns your phone into a virtual webcam",
  "main": "./out/main/index.js",
  "author": {
    "name": "Orest Zogju",
    "url": "https://github.com/Orest-Z"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.test.json",
    "test": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON \"test/**/*.test.ts\"",
    "dist": "electron-vite build && electron-builder --win --config electron-builder.yml --publish never"
  },
  "devDependencies": {
    "@omnicam/protocol": "*",
    "@types/node": "^24.19.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.5.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.48.0",
    "png-to-ico": "^3.0.2",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "homepage": "https://github.com/Orest-Z/OmniCam"
}
